llvm, projectname

schema/flag.logic, active
schema/attribute.logic, active
schema/calling-convention.logic, active
schema/ordering.logic, active
schema/type.logic, active
schema/primitive-type.logic, active
schema/derived-type.logic, active
schema/operand.logic, active
schema/global.logic, active
schema/function.logic, active

schema/instruction.logic, active
schema/add-instruction.logic, active
schema/mul-instruction.logic, active
schema/sub-instruction.logic, active
schema/sdiv-instruction.logic, active
schema/srem-instruction.logic, active
schema/udiv-instruction.logic, active
schema/urem-instruction.logic, active
schema/fadd-instruction.logic, active
schema/fdiv-instruction.logic, active
schema/fmul-instruction.logic, active
schema/frem-instruction.logic, active
schema/fsub-instruction.logic, active
schema/and-instruction.logic, active
schema/or-instruction.logic, active
schema/xor-instruction.logic, active
schema/ashr-instruction.logic, active
schema/lshr-instruction.logic, active
schema/shl-instruction.logic, active
schema/icmp-instruction.logic, active
schema/fcmp-instruction.logic, active
schema/bitcast-instruction.logic, active
schema/fpext-instruction.logic, active
schema/sext-instruction.logic, active
schema/zext-instruction.logic, active
schema/fptosi-instruction.logic, active
schema/fptoui-instruction.logic, active
schema/trunc-instruction.logic, active
schema/fptrunc-instruction.logic, active
schema/sitofp-instruction.logic, active
schema/uitofp-instruction.logic, active
schema/inttoptr-instruction.logic, active
schema/ptrtoint-instruction.logic, active
schema/alloca-instruction.logic, active
schema/atomicrmw-instruction.logic, active
schema/cmpxchg-instruction.logic, active
schema/fence-instruction.logic, active
schema/load-instruction.logic, active
schema/store-instruction.logic, active
schema/br-instruction.logic, active
schema/indirectbr-instruction.logic, active
schema/select-instruction.logic, active
schema/switch-instruction.logic, active
schema/extractelement-instruction.logic, active
schema/insertelement-instruction.logic, active
schema/shufflevector-instruction.logic, active
schema/call-instruction.logic, active
schema/invoke-instruction.logic, active
schema/phi-instruction.logic, active
schema/landingpad-instruction.logic, active
schema/resume-instruction.logic, active
schema/extractvalue-instruction.logic, active
schema/insertvalue-instruction.logic, active
schema/getelementptr-instruction.logic, active
schema/ret-instruction.logic, active
schema/unreachable-instruction.logic, active
schema/va-arg-instruction.logic, active

import/auxiliary.logic, active
import/operand-specific.logic, inactive
