llvm:pearce04, projectname
llvm:schema, library
llvm:lookup, library
llvm:callgraph, library


// Basic Declarations

allocations-decl.logic, active
points-to-decl.logic, active


// Core logic

type-compatibility.logic, active
allocations.logic, active
core.logic, active
interprocedural.logic, active


// Field Sensitivity

allocations-subobjects.logic, active
allocations-subobjects-aliases.logic, active
field-sensitivity.logic, active
memcpy.logic, active
constant-init.logic, active
constant-exprs.logic, active


// C++ extensions

virtual-tables.logic, active
class-type.logic, active
cplusplus.logic, active


// Common queries
points-to-statistics.logic, active
pearce-paste04-queries.logic, inactive

// User options
points-to-options.logic, active
