//------------------------------------------------------------------------------
// [Marks all functions as reachable]
//
// This is useful if the artifact to be analyzed doesn't have any
// known entry points (e.g., dynamic library). In such a case, it
// makes sense to treat all functions defined therein as potential
// entry points.
//------------------------------------------------------------------------------

user_options:all_functions_reachable() -> .

reachable_function(F) <-
   user_options:all_functions_reachable(), function(F).
