[40 x i8]	40
[54 x i8]	54
[14 x i8]	14
[24 x i8]	24
[0 x %struct.matcher.10]	0
[50 x i8]	50
[5 x i8]	5
[38 x i8]	38
[208 x i8]	208
[3 x i32]	3
[63 x i8]	63
[33 x i8]	33
[59 x i8]	59
[41 x i8]	41
[82 x i8]	82
[45 x i8]	45
[27 x i8]	27
[5 x [8 x i32]]	5
[53 x i8]	53
[2 x %struct.matcher.3]	2
[78 x i8]	78
[25 x i8]	25
[52 x i8]	52
[256 x i8]	256
[294 x i8]	294
[328 x i8]	328
[304 x i8]	304
[360 x i8]	360
[34 x i8]	34
[2 x i8]	2
[12 x i8]	12
[15 x i8]	15
[12 x %struct.color_cap]	12
[459 x i8]	459
[71 x i8]	71
[91 x i8]	91
[6 x i8]	6
[32 x i8]	32
[64 x i8]	64
[4 x i8*]	4
[28 x i8]	28
[364 x i8]	364
[6 x %struct.matcher]	6
[19 x i8]	19
[1 x i8]	1
[23 x i8]	23
[338 x i8]	338
[13 x %struct.dfa_ctype]	13
[10 x i8]	10
[5 x i32]	5
[16 x i8]	16
[114 x i8]	114
[3 x i8]	3
[11 x i8]	11
[42 x i8]	42
[8 x i8]	8
[81 x i8]	81
[68 x i8]	68
[21 x i8]	21
[128 x i8]	128
[31 x i8]	31
[2 x %struct.matcher.2]	2
[39 x i8]	39
[256 x %struct.trie*]	256
[305 x i8]	305
[256 x i32]	256
[6 x i32]	6
[9 x i8]	9
[26 x i8]	26
[222 x i8]	222
[4 x i8]	4
[3 x i64]	3
[12 x i32]	12
[13 x i8]	13
[383 x i8]	383
[61 x i8]	61
[0 x i8]	0
[1 x i64]	1
[20 x i8]	20
[8 x i32]	8
[7 x i8]	7
[18 x i8]	18
[17 x i8]	17
[12 x %struct.tree*]	12
