void (%struct.kwset**)	1
void (%struct.kwset.0*)	1
%struct.kwset.0* (i8*)	1
i8* (i8*, i64)	2
i64 ()	0
i8* (%struct.kwset.0*)	1
void (i8*, i8*, i64, i32, i1)	5
i8* (i8*, i64*)	2
%struct.dfa* ()	0
void (%struct.tree*, i32, i8*)	3
i32 (%struct.obstack*, i32, i32, i8* (i64)*, void (i8*)*)	5
i32 (i32, i8**)	2
i32* ()	0
i64 (i32, i8*, i64)	3
i8* (i8*, i32)	2
i32 (%struct.re_pattern_buffer*, i8*, i32, i32, %struct.re_registers*)	5
i1 (%struct.exclude*, i8*)	2
void (i32, i32, i8*, ...)	3
void (i32, %struct.dfa*, i32*)	3
i32 (i8*, %struct.stats*)	2
%struct.dfamust* (%struct.dfa*)	1
i32 (i8*, i8*, i64)	3
i8* (i8*, i8*, i64)	3
i64 (i32*, i8*, i64, %struct.__mbstate_t.8*)	4
void (i32, i32)	2
void (%struct.tree*, %struct.trie**)	2
i32 (i8*, i8*)	2
i32 (%struct.dfa*, i32, i8**)	3
i64 (%struct.kwset.0*, i8*, i64, %struct.kwsmatch*)	4
i1 (i32)	1
void (%struct.obstack*, i32)	2
i32 ()	0
void (%struct.dfa*, i32)	2
i32 (i8*, ...)	1
void (metadata, metadata)	2
i32 (%struct._IO_FILE*, i8*, ...)	2
void (i8*, i64, %struct.dfa*)	3
i8* (i8*, i8*, i32)	3
i8* (i8*)	1
i8* (%struct.kwset.12*, i8*, i64)	3
%struct.exclude* ()	0
void (i64, i8*)	2
void (%struct.tree*, %struct.trie*, %struct.trie*)	3
i32 (i32*)	1
i8* (%struct.dfa.11*, i8*, i8*, i32, i32*, i32*)	6
i8* (i8*, i64, %struct.exclude*, %struct.exclude*, %struct.exclude*)	5
void (metadata, i64, metadata)	3
void (%struct._IO_FILE*, i8*, i8*, i8*, ...)	4
i16** ()	0
void (i8*)	1
i32 (void (%struct.exclude*, i8*, i32)*, %struct.exclude*, i8*, i32, i8)	5
void (i8*, i8, i64, i32, i1)	5
i32 (%struct._IO_FILE*, i32)	2
void (i8*, i8*, i32*)	3
void (i64, i32, i8)	3
void (i8*, i8*, i32)	3
void (i32)	1
i32 (i8*)	1
i8** (i8**, i8*, i64)	3
i8* (%struct.dfa*, i8*, i8*, i32, i32*, i32*)	6
i32 (i32, i8*, %struct.stat*)	3
%struct.dfa.11* ()	0
i32 (%struct.re_pattern_buffer*, i8*, i32, i32, i32, %struct.re_registers*)	6
i32 (i8*, i32, ...)	2
i8* (%struct.kwset.0*, i8*, i64)	3
void (%struct.exclude*, i8*, i32)	3
%struct._IO_FILE* (i8*, i8*)	2
i32 (i32, i64)	2
void (%struct.dfa*)	1
void (i8*, i8*, i32, i8*)	4
i32 (%struct.dfa*, %struct.position_set*, i32, i32)	4
i1 (i8**, i8*, i8*, i64)	4
i8* (i64)	1
void (i8*, i8*)	2
i8* (i64, i64)	2
i32** ()	0
void (i32, %struct.dfa*)	2
void (%struct.position_set*, %struct.dfa*)	2
i64 (i64)	1
void (i32, i32*)	2
void (i8*, i64, %struct.dfa*, i32)	4
i64 (i8*, i32, %struct.__mbstate_t.8*)	3
i32 (i8*, %struct._IO_FILE*)	2
i64 (i8*)	1
void (%struct.kwset.12**)	1
{ i64, i1 } (i64, i64)	2
void (i8*, i64, i64)	3
i32 (%struct.tree*, %struct.tree*)	2
i64 (%struct.kwset.12*, i8*, i64, %struct.kwsmatch.14*)	4
i8* (i32, i8*)	2
i32 (i32, i8**, i8*, %struct.option*, i32*)	5
i64 (i32, i64, i32)	3
void (%struct.obstack*, i8*)	2
i32 (%struct._IO_FILE*)	1
i64 (i8*, i8*, i8**, i8*, i64, void ()*)	6
i32* (%struct.dfa*, i32, i32)	3
i32 (void ()*)	1
i64 (i32*, i8*, i64, %struct.__mbstate_t*)	4
void (i64, i32, i8*)	3
i64 (%struct.kwset.4*, i8*, i64, %struct.kwsmatch.5*)	4
i8* (i8*, i32, i64)	3
void (%struct.kwset.4**)	1
void ()	0
i8* (%struct.kwset.4*)	1
i8* ()	0
void (i8*, %struct._obstack_chunk*)	2
i64 (i32*, i8*, i64, %struct.__mbstate_t.6*)	4
i64 (i8*, i64, i64*, i8*)	4
void (%struct.position_set*, %struct.position_set*, %struct.position_set*)	3
void (i8*, i64)	2
void (%struct.dfa*, i32, i8**, i32*, i32*, %struct.position_set*)	6
i8* (%struct.kwset.12*)	1
i8* (%struct.kwset.4*, i8*, i64)	3
i8* (i8*, i8*)	2
i32 (i32)	1
i64 (i8*, i32, %struct.__mbstate_t*)	3
void (i8*, i64, %struct.dfa.11*, i32)	4
i8* (i8*, i64, %struct.re_pattern_buffer*)	3
i8* (i32)	1
%struct._obstack_chunk* (i8*, i64)	2
i32 (i8*, i8**, i32, i64*, i8*)	5
i32 (i32*, i32*)	2
i64 (i8*, i64, i64, %struct._IO_FILE*)	4
i32 (i64, %struct.stats*)	2
%struct.kwset* (i8*)	1
%struct.dfamust.13* (%struct.dfa.11*)	1
