void (%struct.kwset**)	void
void (%struct.kwset.0*)	void
%struct.kwset.0* (i8*)	%struct.kwset.0*
i8* (i8*, i64)	i8*
i64 ()	i64
i8* (%struct.kwset.0*)	i8*
void (i8*, i8*, i64, i32, i1)	void
i8* (i8*, i64*)	i8*
%struct.dfa* ()	%struct.dfa*
void (%struct.tree*, i32, i8*)	void
i32 (%struct.obstack*, i32, i32, i8* (i64)*, void (i8*)*)	i32
i32 (i32, i8**)	i32
i32* ()	i32*
i64 (i32, i8*, i64)	i64
i8* (i8*, i32)	i8*
i32 (%struct.re_pattern_buffer*, i8*, i32, i32, %struct.re_registers*)	i32
i1 (%struct.exclude*, i8*)	i1
void (i32, i32, i8*, ...)	void
void (i32, %struct.dfa*, i32*)	void
i32 (i8*, %struct.stats*)	i32
%struct.dfamust* (%struct.dfa*)	%struct.dfamust*
i32 (i8*, i8*, i64)	i32
i8* (i8*, i8*, i64)	i8*
i64 (i32*, i8*, i64, %struct.__mbstate_t.8*)	i64
void (i32, i32)	void
void (%struct.tree*, %struct.trie**)	void
i32 (i8*, i8*)	i32
i32 (%struct.dfa*, i32, i8**)	i32
i64 (%struct.kwset.0*, i8*, i64, %struct.kwsmatch*)	i64
i1 (i32)	i1
void (%struct.obstack*, i32)	void
i32 ()	i32
void (%struct.dfa*, i32)	void
i32 (i8*, ...)	i32
void (metadata, metadata)	void
i32 (%struct._IO_FILE*, i8*, ...)	i32
void (i8*, i64, %struct.dfa*)	void
i8* (i8*, i8*, i32)	i8*
i8* (i8*)	i8*
i8* (%struct.kwset.12*, i8*, i64)	i8*
%struct.exclude* ()	%struct.exclude*
void (i64, i8*)	void
void (%struct.tree*, %struct.trie*, %struct.trie*)	void
i32 (i32*)	i32
i8* (%struct.dfa.11*, i8*, i8*, i32, i32*, i32*)	i8*
i8* (i8*, i64, %struct.exclude*, %struct.exclude*, %struct.exclude*)	i8*
void (metadata, i64, metadata)	void
void (%struct._IO_FILE*, i8*, i8*, i8*, ...)	void
i16** ()	i16**
void (i8*)	void
i32 (void (%struct.exclude*, i8*, i32)*, %struct.exclude*, i8*, i32, i8)	i32
void (i8*, i8, i64, i32, i1)	void
i32 (%struct._IO_FILE*, i32)	i32
void (i8*, i8*, i32*)	void
void (i64, i32, i8)	void
void (i8*, i8*, i32)	void
void (i32)	void
i32 (i8*)	i32
i8** (i8**, i8*, i64)	i8**
i8* (%struct.dfa*, i8*, i8*, i32, i32*, i32*)	i8*
i32 (i32, i8*, %struct.stat*)	i32
%struct.dfa.11* ()	%struct.dfa.11*
i32 (%struct.re_pattern_buffer*, i8*, i32, i32, i32, %struct.re_registers*)	i32
i32 (i8*, i32, ...)	i32
i8* (%struct.kwset.0*, i8*, i64)	i8*
void (%struct.exclude*, i8*, i32)	void
%struct._IO_FILE* (i8*, i8*)	%struct._IO_FILE*
i32 (i32, i64)	i32
void (%struct.dfa*)	void
void (i8*, i8*, i32, i8*)	void
i32 (%struct.dfa*, %struct.position_set*, i32, i32)	i32
i1 (i8**, i8*, i8*, i64)	i1
i8* (i64)	i8*
void (i8*, i8*)	void
i8* (i64, i64)	i8*
i32** ()	i32**
void (i32, %struct.dfa*)	void
void (%struct.position_set*, %struct.dfa*)	void
i64 (i64)	i64
void (i32, i32*)	void
void (i8*, i64, %struct.dfa*, i32)	void
i64 (i8*, i32, %struct.__mbstate_t.8*)	i64
i32 (i8*, %struct._IO_FILE*)	i32
i64 (i8*)	i64
void (%struct.kwset.12**)	void
{ i64, i1 } (i64, i64)	{ i64, i1 }
void (i8*, i64, i64)	void
i32 (%struct.tree*, %struct.tree*)	i32
i64 (%struct.kwset.12*, i8*, i64, %struct.kwsmatch.14*)	i64
i8* (i32, i8*)	i8*
i32 (i32, i8**, i8*, %struct.option*, i32*)	i32
i64 (i32, i64, i32)	i64
void (%struct.obstack*, i8*)	void
i32 (%struct._IO_FILE*)	i32
i64 (i8*, i8*, i8**, i8*, i64, void ()*)	i64
i32* (%struct.dfa*, i32, i32)	i32*
i32 (void ()*)	i32
i64 (i32*, i8*, i64, %struct.__mbstate_t*)	i64
void (i64, i32, i8*)	void
i64 (%struct.kwset.4*, i8*, i64, %struct.kwsmatch.5*)	i64
i8* (i8*, i32, i64)	i8*
void (%struct.kwset.4**)	void
void ()	void
i8* (%struct.kwset.4*)	i8*
i8* ()	i8*
void (i8*, %struct._obstack_chunk*)	void
i64 (i32*, i8*, i64, %struct.__mbstate_t.6*)	i64
i64 (i8*, i64, i64*, i8*)	i64
void (%struct.position_set*, %struct.position_set*, %struct.position_set*)	void
void (i8*, i64)	void
void (%struct.dfa*, i32, i8**, i32*, i32*, %struct.position_set*)	void
i8* (%struct.kwset.12*)	i8*
i8* (%struct.kwset.4*, i8*, i64)	i8*
i8* (i8*, i8*)	i8*
i32 (i32)	i32
i64 (i8*, i32, %struct.__mbstate_t*)	i64
void (i8*, i64, %struct.dfa.11*, i32)	void
i8* (i8*, i64, %struct.re_pattern_buffer*)	i8*
i8* (i32)	i8*
%struct._obstack_chunk* (i8*, i64)	%struct._obstack_chunk*
i32 (i8*, i8**, i32, i64*, i8*)	i32
i32 (i32*, i32*)	i32
i64 (i8*, i64, i64, %struct._IO_FILE*)	i64
i32 (i64, %struct.stats*)	i32
%struct.kwset* (i8*)	%struct.kwset*
%struct.dfamust.13* (%struct.dfa.11*)	%struct.dfamust.13*
