i64 (%struct.kwset.12*, i8*, i64, %struct.kwsmatch.14*)*	i64 (%struct.kwset.12*, i8*, i64, %struct.kwsmatch.14*)
[54 x i8]*	[54 x i8]
void (i8*, i8*, i32)*	void (i8*, i8*, i32)
[4 x i8]*	[4 x i8]
[14 x i8]*	[14 x i8]
[24 x i8]*	[24 x i8]
[0 x %struct.matcher.10]*	[0 x %struct.matcher.10]
[50 x i8]*	[50 x i8]
void (i8*, i64, %struct.dfa.11*, i32)*	void (i8*, i64, %struct.dfa.11*, i32)
[5 x i8]*	[5 x i8]
[38 x i8]*	[38 x i8]
%struct._IO_FILE**	%struct._IO_FILE*
[208 x i8]*	[208 x i8]
%struct.must*	%struct.must
[17 x i8]*	[17 x i8]
[3 x i32]*	[3 x i32]
[31 x i8]*	[31 x i8]
[16 x i8]*	[16 x i8]
i32 (%struct.re_pattern_buffer*, i8*, i32, i32, %struct.re_registers*)*	i32 (%struct.re_pattern_buffer*, i8*, i32, i32, %struct.re_registers*)
[6 x %struct.matcher]*	[6 x %struct.matcher]
void (i64, i32, i8)*	void (i64, i32, i8)
[39 x i8]*	[39 x i8]
i8* (i8*, i8*, i64)*	i8* (i8*, i8*, i64)
i32 (i8*, ...)*	i32 (i8*, ...)
%struct.kwset.0*	%struct.kwset.0
[33 x i8]*	[33 x i8]
[222 x i8]*	[222 x i8]
[40 x i8]*	[40 x i8]
i8* (i8*, i64*)*	i8* (i8*, i64*)
[6 x i8]*	[6 x i8]
[114 x i8]*	[114 x i8]
[338 x i8]*	[338 x i8]
[59 x i8]*	[59 x i8]
[11 x i8]*	[11 x i8]
[2 x %struct.matcher.3]*	[2 x %struct.matcher.3]
[26 x i8]*	[26 x i8]
[81 x i8]*	[81 x i8]
[3 x i8]*	[3 x i8]
[82 x i8]*	[82 x i8]
i1*	i1
[45 x i8]*	[45 x i8]
[20 x i8]*	[20 x i8]
[13 x i8]*	[13 x i8]
[256 x i32]*	[256 x i32]
[1 x i8]*	[1 x i8]
i32 (i8*, i8*, i64)*	i32 (i8*, i8*, i64)
i32* ()*	i32* ()
i8* (i8*, i32)*	i8* (i8*, i32)
[27 x i8]*	[27 x i8]
[18 x i8]*	[18 x i8]
[5 x [8 x i32]]*	[5 x [8 x i32]]
[23 x i8]*	[23 x i8]
i1 (%struct.exclude*, i8*)*	i1 (%struct.exclude*, i8*)
[53 x i8]*	[53 x i8]
[7 x i8]*	[7 x i8]
void (i32, i32, i8*, ...)*	void (i32, i32, i8*, ...)
void (i32, %struct.dfa*, i32*)*	void (i32, %struct.dfa*, i32*)
<{ { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] } }>*	<{ { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] } }>
%struct.exclude* ()*	%struct.exclude* ()
i32 (i8*, %struct.stats*)*	i32 (i8*, %struct.stats*)
[25 x i8]*	[25 x i8]
i8* (%struct.kwset.12*)*	i8* (%struct.kwset.12*)
i64 (i32*, i8*, i64, %struct.__mbstate_t.8*)*	i64 (i32*, i8*, i64, %struct.__mbstate_t.8*)
[4 x i8*]*	[4 x i8*]
[52 x i8]*	[52 x i8]
[0 x i8]*	[0 x i8]
[294 x i8]*	[294 x i8]
[305 x i8]*	[305 x i8]
void (%struct._IO_FILE*, i8*, i8*, i8*, ...)*	void (%struct._IO_FILE*, i8*, i8*, i8*, ...)
[459 x i8]*	[459 x i8]
[383 x i8]*	[383 x i8]
[21 x i8]*	[21 x i8]
[34 x i8]*	[34 x i8]
[64 x i8]*	[64 x i8]
[63 x i8]*	[63 x i8]
%struct.trie**	%struct.trie*
void (%struct.obstack*, i32)*	void (%struct.obstack*, i32)
[2 x i8]*	[2 x i8]
%struct.dfa**	%struct.dfa*
[9 x i8]*	[9 x i8]
i32 ()*	i32 ()
[12 x i8]*	[12 x i8]
void (i8*, i64)**	void (i8*, i64)*
i64 (i8*, i64, i64*, i8*)**	i64 (i8*, i64, i64*, i8*)*
[12 x i32]*	[12 x i32]
%struct.dfa.11**	%struct.dfa.11*
[15 x i8]*	[15 x i8]
i8* (i64)*	i8* (i64)
[12 x %struct.color_cap]*	[12 x %struct.color_cap]
[71 x i8]*	[71 x i8]
[42 x i8]*	[42 x i8]
[8 x i8]*	[8 x i8]
[32 x i8]*	[32 x i8]
[19 x i8]*	[19 x i8]
i8* (i8*, i32, i64)*	i8* (i8*, i32, i64)
i32 (%struct._IO_FILE*)*	i32 (%struct._IO_FILE*)
void (%struct.dfa*, i32)*	void (%struct.dfa*, i32)
<{ { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] } }>*	<{ { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] } }>
i32 (%struct._IO_FILE*, i8*, ...)*	i32 (%struct._IO_FILE*, i8*, ...)
void (metadata, metadata)*	void (metadata, metadata)
void (i8*, i64, %struct.dfa*)*	void (i8*, i64, %struct.dfa*)
i8* (i8*, i8*, i32)*	i8* (i8*, i8*, i32)
[91 x i8]*	[91 x i8]
%struct.patterns**	%struct.patterns*
i64 (i8*, i64, i64, %struct._IO_FILE*)*	i64 (i8*, i64, i64, %struct._IO_FILE*)
[304 x i8]*	[304 x i8]
i64 ()*	i64 ()
void (metadata, i64, metadata)*	void (metadata, i64, metadata)
i16**	i16*
void (%struct.tree*, i32, i8*)*	void (%struct.tree*, i32, i8*)
%struct.dfa.11* ()*	%struct.dfa.11* ()
i8* (i8*, i64, %struct.re_pattern_buffer*)*	i8* (i8*, i64, %struct.re_pattern_buffer*)
[364 x i8]*	[364 x i8]
i64 (i8*, i64, i64*, i8*)*	i64 (i8*, i64, i64*, i8*)
i64 (i32, i8*, i64)*	i64 (i32, i8*, i64)
void ()**	void ()*
i32 (%struct._IO_FILE*, i32)*	i32 (%struct._IO_FILE*, i32)
void (i8*, i8*, i32*)*	void (i8*, i8*, i32*)
i8* (i8*, i8*)*	i8* (i8*, i8*)
i64 (i32, i64, i32)*	i64 (i32, i64, i32)
[256 x i8]*	[256 x i8]
i32 (i32, i8*, %struct.stat*)*	i32 (i32, i8*, %struct.stat*)
void (%struct.exclude*, i8*, i32)*	void (%struct.exclude*, i8*, i32)
i32 (i8*, i8**, i32, i64*, i8*)*	i32 (i8*, i8**, i32, i64*, i8*)
i32***	i32**
i16** ()*	i16** ()
i32 (void (%struct.exclude*, i8*, i32)*, %struct.exclude*, i8*, i32, i8)*	i32 (void (%struct.exclude*, i8*, i32)*, %struct.exclude*, i8*, i32, i8)
void (i64, i8*)*	void (i64, i8*)
%struct._IO_FILE*	%struct._IO_FILE
[328 x i8]*	[328 x i8]
%struct._IO_FILE* (i8*, i8*)*	%struct._IO_FILE* (i8*, i8*)
void (i8*, i8, i64, i32, i1)*	void (i8*, i8, i64, i32, i1)
i32 (i32, i64)*	i32 (i32, i64)
[78 x i8]*	[78 x i8]
void (%struct.dfa*)*	void (%struct.dfa*)
i32 (%struct.dfa*, %struct.position_set*, i32, i32)*	i32 (%struct.dfa*, %struct.position_set*, i32, i32)
%struct.kwset* (i8*)*	%struct.kwset* (i8*)
void (i32, %struct.dfa*)*	void (i32, %struct.dfa*)
void (i8*, i8*)*	void (i8*, i8*)
i32** ()*	i32** ()
[61 x i8]*	[61 x i8]
[28 x i8]*	[28 x i8]
i64 (i64)*	i64 (i64)
%struct.dfa_state**	%struct.dfa_state*
void (i32, i32*)*	void (i32, i32*)
%struct.__mbstate_t.8*	%struct.__mbstate_t.8
i8* (i8*)*	i8* (i8*)
[128 x i8]*	[128 x i8]
{ i64, i1 } (i64, i64)*	{ i64, i1 } (i64, i64)
%struct.kwsmatch*	%struct.kwsmatch
%struct.kwset.12**	%struct.kwset.12*
void (%struct.kwset.12**)*	void (%struct.kwset.12**)
[13 x %struct.dfa_ctype]*	[13 x %struct.dfa_ctype]
i32* (%struct.dfa*, i32, i32)*	i32* (%struct.dfa*, i32, i32)
%struct.option*	%struct.option
void (i64, i32, i8*)*	void (i64, i32, i8*)
i8* (i32, i8*)*	i8* (i32, i8*)
%struct.__mbstate_t.6*	%struct.__mbstate_t.6
i8* (%struct.kwset.12*, i8*, i64)*	i8* (%struct.kwset.12*, i8*, i64)
void (%struct.obstack*, i8*)*	void (%struct.obstack*, i8*)
i8* (i8*, i64, %struct.exclude*, %struct.exclude*, %struct.exclude*)*	i8* (i8*, i64, %struct.exclude*, %struct.exclude*, %struct.exclude*)
void ()*	void ()
i8* (%struct.kwset.4*, i8*, i64)*	i8* (%struct.kwset.4*, i8*, i64)
i8** (i8**, i8*, i64)*	i8** (i8**, i8*, i64)
i64 (i8*)*	i64 (i8*)
i32 (i32*, i32*)*	i32 (i32*, i32*)
%struct.re_pattern_buffer*	%struct.re_pattern_buffer
i64 (i8*, i8*, i8**, i8*, i64, void ()*)*	i64 (i8*, i8*, i8**, i8*, i64, void ()*)
i64 (i32*, i8*, i64, %struct.__mbstate_t*)*	i64 (i32*, i8*, i64, %struct.__mbstate_t*)
i32**	i32*
%struct.exclude**	%struct.exclude*
i64 (i8*, i32, %struct.__mbstate_t*)*	i64 (i8*, i32, %struct.__mbstate_t*)
i1 (i8**, i8*, i8*, i64)*	i1 (i8**, i8*, i8*, i64)
%struct.kwset.4*	%struct.kwset.4
i8* (i32)*	i8* (i32)
i64 (%struct.kwset.4*, i8*, i64, %struct.kwsmatch.5*)*	i64 (%struct.kwset.4*, i8*, i64, %struct.kwsmatch.5*)
void (i8*, i64, i64)*	void (i8*, i64, i64)
void (i8*, i8*, i64, i32, i1)*	void (i8*, i8*, i64, i32, i1)
%struct.kwset.4**	%struct.kwset.4*
i32 (i8*)*	i32 (i8*)
%struct.exclude*	%struct.exclude
%struct.dfamust.13* (%struct.dfa.11*)*	%struct.dfamust.13* (%struct.dfa.11*)
%struct.kwset.12*	%struct.kwset.12
i8* (i8*, i64)*	i8* (i8*, i64)
i32 (%struct.obstack*, i32, i32, i8* (i64)*, void (i8*)*)*	i32 (%struct.obstack*, i32, i32, i8* (i64)*, void (i8*)*)
[41 x i8]*	[41 x i8]
%struct.stats**	%struct.stats*
[2 x %struct.matcher.2]*	[2 x %struct.matcher.2]
[68 x i8]*	[68 x i8]
%struct.color_cap*	%struct.color_cap
void (%struct.position_set*, %struct.dfa*)*	void (%struct.position_set*, %struct.dfa*)
i64*	i64
void (%struct.position_set*, %struct.position_set*, %struct.position_set*)*	void (%struct.position_set*, %struct.position_set*, %struct.position_set*)
[8 x i32]**	[8 x i32]*
void (i8*, i8*, i32, i8*)*	void (i8*, i8*, i32, i8*)
%struct.position_set*	%struct.position_set
%struct.position_set**	%struct.position_set*
[8 x i32]*	[8 x i32]
%struct.dfa_ctype*	%struct.dfa_ctype
i8* (%struct.kwset.4*)*	i8* (%struct.kwset.4*)
i32 (i32)**	i32 (i32)*
%struct.dfamust**	%struct.dfamust*
%struct.tree**	%struct.tree*
i64 (i32*, i8*, i64, %struct.__mbstate_t.6*)*	i64 (i32*, i8*, i64, %struct.__mbstate_t.6*)
[6 x i32]*	[6 x i32]
i8* (i64, i64)*	i8* (i64, i64)
i32 (%struct.tree*, %struct.tree*)*	i32 (%struct.tree*, %struct.tree*)
i32 (i32, i8**, i8*, %struct.option*, i32*)*	i32 (i32, i8**, i8*, %struct.option*, i32*)
%struct.dfa*	%struct.dfa
void (%struct.tree*, %struct.trie*, %struct.trie*)*	void (%struct.tree*, %struct.trie*, %struct.trie*)
%struct.dfa.11*	%struct.dfa.11
<4 x i16>*	<4 x i16>
%struct.patterns*	%struct.patterns
i8* ()*	i8* ()
i32 (i8*, %struct._IO_FILE*)*	i32 (i8*, %struct._IO_FILE*)
i32 (void ()*)*	i32 (void ()*)
i64 (i8*, i32, %struct.__mbstate_t.8*)*	i64 (i8*, i32, %struct.__mbstate_t.8*)
%struct._IO_marker*	%struct._IO_marker
void (i8*, i64)*	void (i8*, i64)
[256 x %struct.trie*]*	[256 x %struct.trie*]
void (i8*, %struct._obstack_chunk*)*	void (i8*, %struct._obstack_chunk*)
%struct.kwsmatch.14*	%struct.kwsmatch.14
i8* (%struct.dfa.11*, i8*, i8*, i32, i32*, i32*)*	i8* (%struct.dfa.11*, i8*, i8*, i32, i32*, i32*)
<16 x i8>*	<16 x i8>
%struct.dfamust*	%struct.dfamust
void (i8*)*	void (i8*)
%struct.re_registers*	%struct.re_registers
void (%struct.kwset.4**)*	void (%struct.kwset.4**)
%struct.obstack*	%struct.obstack
%struct.stats*	%struct.stats
%struct._obstack_chunk* (i8*, i64)*	%struct._obstack_chunk* (i8*, i64)
%struct.dfa_state*	%struct.dfa_state
i32 (i8*, i8*)*	i32 (i8*, i8*)
%struct.stat*	%struct.stat
i8**	i8*
i16*	i16
%struct.position*	%struct.position
i8* ()**	i8* ()*
void (%struct.tree*, %struct.trie**)*	void (%struct.tree*, %struct.trie**)
%struct.__mbstate_t*	%struct.__mbstate_t
i8*	i8
%struct.position**	%struct.position*
[12 x %struct.tree*]*	[12 x %struct.tree*]
i32 (i32*)*	i32 (i32*)
i8***	i8**
void (%struct.dfa*, i32, i8**, i32*, i32*, %struct.position_set*)*	void (%struct.dfa*, i32, i8**, i32*, i32*, %struct.position_set*)
i32 (%struct.re_pattern_buffer*, i8*, i32, i32, i32, %struct.re_registers*)*	i32 (%struct.re_pattern_buffer*, i8*, i32, i32, i32, %struct.re_registers*)
%struct.dfamust.13**	%struct.dfamust.13*
void (i32, i32)*	void (i32, i32)
i64**	i64*
%struct.mb_char_classes**	%struct.mb_char_classes*
%struct.trie*	%struct.trie
i32 (i32)*	i32 (i32)
i32 (i64, %struct.stats*)*	i32 (i64, %struct.stats*)
[10 x i8]*	[10 x i8]
<4 x i32>*	<4 x i32>
%struct._obstack_chunk*	%struct._obstack_chunk
%struct.tree*	%struct.tree
i32 (%struct.dfa*, i32, i8**)*	i32 (%struct.dfa*, i32, i8**)
[360 x i8]*	[360 x i8]
%struct.mb_char_classes*	%struct.mb_char_classes
%struct.kwsmatch.5*	%struct.kwsmatch.5
%struct.dfamust.13*	%struct.dfamust.13
void (i32)*	void (i32)
i32*	i32
%struct.kwset*	%struct.kwset
i32 (i8*, i32, ...)*	i32 (i8*, i32, ...)
%struct._obstack_chunk**	%struct._obstack_chunk*
%struct.kwset**	%struct.kwset*
i1 (i32)*	i1 (i32)
