%struct.must	4
{ i8*, i32 (i32)*, i8, [7 x i8] }	4
%struct.matcher	3
{ i8*, i32, i32*, i32, [4 x i8] }	5
<{ { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] } }>	51
{ i64, i1 }	2
%struct.kwsmatch.14	3
%struct._IO_marker	3
%struct.kwset.0	10
%struct.kwsmatch	3
%struct.__mbstate_t.8	2
%union.anon.9	1
%struct.matcher.2	3
%union.anon	1
%struct.option	4
%struct.re_registers	3
%union.anon.7	1
%struct.position	2
%struct.position_set	2
%struct.dfamust	3
%struct.matcher.10	3
%struct.dfa_ctype	3
%struct.patterns	2
%struct.dfamust.13	3
%struct.color_cap	3
%union.anon.1	1
<{ { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] } }>	13
%struct._obstack_chunk	3
%struct.__mbstate_t.6	2
%struct.obstack	11
%struct.timespec	2
%struct.trie	8
%struct.stats	2
%struct.tree	5
%struct.dfa	29
%struct.dfa_state	8
%struct.matcher.3	3
%struct.mb_char_classes	13
%struct._IO_FILE	29
%struct.kwsmatch.5	3
%struct.__mbstate_t	2
%struct.stat	15
%struct.re_pattern_buffer	8
