// http://llvm.org/docs/LangRef.html#array-type
// keywords: derived; first class; aggregate

array_type(Type) -> aggregate_type(Type).

// Array Type

array_type:component[Type] = Comp -> 
   array_type(Type), type(Comp).

array_type:size[Type] = Size -> 
   array_type(Type), int[64](Size).


// Constraints:
//
//  (1) The array type requires a size (number of elements) 
//      and a component type.


array_type(Type) -> array_type:component[Type] = _.
array_type(Type) -> array_type:size[Type] = _.
