// http://llvm.org/docs/LangRef.html#callingconv
// keywords: function_instruction; call_instruction; invoke_instruction

calling_convention(Conv), calling_convention:value(Conv:Ref) -> string(Ref).

calling_convention:fast[] = Conv <- calling_convention:value(Conv:"fastcc").
calling_convention:cold[] = Conv <- calling_convention:value(Conv:"coldcc").
calling_convention:x86_fastcall[] = Conv <- calling_convention:value(Conv:"x86_fastcallcc").
calling_convention:x86_stdcall[] = Conv <- calling_convention:value(Conv:"x86_stdcallcc").
calling_convention:x86_thiscall[] = Conv <- calling_convention:value(Conv:"x86_thiscallcc").
calling_convention:intel_ocl_bi[] = Conv <- calling_convention:value(Conv:"intel_ocl_bicc").
calling_convention:arm_aapcs[] = Conv <- calling_convention:value(Conv:"arm_aapcscc").
calling_convention:arm_aapcs_vfp[] = Conv <- calling_convention:value(Conv:"arm_aapcs_vfpcc").
calling_convention:arm_apcs[] = Conv <- calling_convention:value(Conv:"arm_apcscc").
calling_convention:msp430_intr[] = Conv <- calling_convention:value(Conv:"msp430_intrcc").
calling_convention:ptx_device[] = Conv <- calling_convention:value(Conv:"ptx_device").
calling_convention:ptx_kernel[] = Conv <- calling_convention:value(Conv:"ptx_kernel").
