// Instruction represented as entity

instruction(Insn), instruction:id(Insn:Ref) -> string(Ref).
instruction:unreachable(Insn) -> instruction(Insn).

instruction:flag(Insn, Flag) -> instruction(Insn), string(Flag).

// Apart from the instructions with 'void' type,
// every instruction assigns its result to a variable.
instruction:to[Insn] = Var -> instruction(Insn), variable(Var).

// Helper predicate that holds the instruction's return type
instruction:type[Insn] = Type <-
   instruction:to[Insn] = Var,
   variable:type[Var] = Type.
