// http://llvm.org/docs/LangRef.html#landingpad-instruction
// keywords: exception; instruction

landingpad_instruction(Insn) -> instruction(Insn).

landingpad_instruction:Type[Insn] = type ->
   landingpad_instruction(Insn), Type(type).

landingpad_instruction:FunctionOperand[Insn] = func -> 
   landingpad_instruction(Insn), Operand(func).

landingpad_instruction:Clause:Catch[Insn] = catch -> 
   landingpad_instruction(Insn), Operand(catch).

landingpad_instruction:Clause:Filter[Insn] = filter -> 
   landingpad_instruction(Insn), Immediate(filter).

// Constraints:
//
//  (*) All ‘landingpad‘ instructions in a function must have the same 
//      personality function.


