// http://llvm.org/docs/LangRef.html#lshr-instruction
// keywords: bitwise; binary; instruction

lshr_instruction(Insn) -> instruction(Insn).

lshr_instruction:first_operand[Insn] = Left -> 
   lshr_instruction(Insn), operand(Left).

lshr_instruction:second_operand[Insn] = Right -> 
   lshr_instruction(Insn), operand(Right).

// Constraints:
// The two arguments to the ‘lshr‘ instruction must be:
//    (i)  integer or 
//    (ii) vector of integer values. 
// Both arguments must have identical types.
// The resulting value is the same type as its operands.

lshr_instruction(Insn) -> lshr_instruction:first_operand[Insn] = _.
lshr_instruction(Insn) -> lshr_instruction:second_operand[Insn] = _.

lshr_instruction(Insn),
   instruction:type[Insn] = Type
 -> 
   integer_type(Type); vector_type:integer(Type).

instruction:type[Insn] = Type,
   lshr_instruction:first_operand[Insn] = Left
 ->
   operand:type[Left] = Type.

instruction:type[Insn] = Type,
   lshr_instruction:second_operand[Insn] = Right
 ->
   operand:type[Right] = Type.
