llvm:schema, projectname

flag.logic, active
attribute.logic, active
calling-convention.logic, active
ordering.logic, active
type.logic, active
primitive-type.logic, active
derived-type.logic, active
operand.logic, active
global.logic, active
function.logic, active

instruction.logic, active
add-instruction.logic, active
mul-instruction.logic, active
sub-instruction.logic, active
sdiv-instruction.logic, active
srem-instruction.logic, active
udiv-instruction.logic, active
urem-instruction.logic, active
fadd-instruction.logic, active
fdiv-instruction.logic, active
fmul-instruction.logic, active
frem-instruction.logic, active
fsub-instruction.logic, active
and-instruction.logic, active
or-instruction.logic, active
xor-instruction.logic, active
ashr-instruction.logic, active
lshr-instruction.logic, active
shl-instruction.logic, active
icmp-instruction.logic, active
fcmp-instruction.logic, active
bitcast-instruction.logic, active
fpext-instruction.logic, active
sext-instruction.logic, active
zext-instruction.logic, active
fptosi-instruction.logic, active
fptoui-instruction.logic, active
trunc-instruction.logic, active
fptrunc-instruction.logic, active
sitofp-instruction.logic, active
uitofp-instruction.logic, active
inttoptr-instruction.logic, active
ptrtoint-instruction.logic, active
alloca-instruction.logic, active
atomicrmw-instruction.logic, active
cmpxchg-instruction.logic, active
fence-instruction.logic, active
load-instruction.logic, active
store-instruction.logic, active
br-instruction.logic, active
indirectbr-instruction.logic, active
select-instruction.logic, active
switch-instruction.logic, active
extractelement-instruction.logic, active
insertelement-instruction.logic, active
shufflevector-instruction.logic, active
call-instruction.logic, active
invoke-instruction.logic, active
phi-instruction.logic, active
landingpad-instruction.logic, active
resume-instruction.logic, active
extractvalue-instruction.logic, active
insertvalue-instruction.logic, active
getelementptr-instruction.logic, active
ret-instruction.logic, active
unreachable-instruction.logic, active
va-arg-instruction.logic, active
