// http://llvm.org/docs/LangRef.html#udiv-instruction
// keywords: arithmetic; binary; instruction

udiv_instruction(Insn) -> instruction(Insn).

udiv_instruction:first_operand[Insn] = Left -> 
   udiv_instruction(Insn), operand(Left).

udiv_instruction:second_operand[Insn] = Right -> 
   udiv_instruction(Insn), operand(Right).

// Constraints:
// The two arguments to the ‘udiv‘ instruction must be:
//    (i)  integer or 
//    (ii) vector of integer values. 
// Both arguments must have identical types.

udiv_instruction(Insn) -> udiv_instruction:first_operand[Insn] = _.
udiv_instruction(Insn) -> udiv_instruction:second_operand[Insn] = _.

udiv_instruction(Insn),
   instruction:type[Insn] = Type
 -> 
   integer_type(Type); vector_type:integer(Type).

instruction:type[Insn] = Type,
   udiv_instruction:first_operand[Insn] = Left
 ->
   operand:type[Left] = Type.

instruction:type[Insn] = Type,
   udiv_instruction:second_operand[Insn] = Right
 ->
   operand:type[Right] = Type.
