_add_instruction(v0) -> string(v0).

lang:physical:delimiter[`_add_instruction] = "\t".
lang:physical:filePath[`_add_instruction] = "facts/entities/add_instruction.dlm".

+instruction:id(e0:v0),
+add_instruction(e0)
<-
   _add_instruction(v0).



_alias(v0) -> string(v0).

lang:physical:delimiter[`_alias] = "\t".
lang:physical:filePath[`_alias] = "facts/entities/alias.dlm".

+alias:value(e0:v0),
+alias(e0)
<-
   _alias(v0).



_alloca_instruction(v0) -> string(v0).

lang:physical:delimiter[`_alloca_instruction] = "\t".
lang:physical:filePath[`_alloca_instruction] = "facts/entities/alloca_instruction.dlm".

+instruction:id(e0:v0),
+alloca_instruction(e0)
<-
   _alloca_instruction(v0).



_and_instruction(v0) -> string(v0).

lang:physical:delimiter[`_and_instruction] = "\t".
lang:physical:filePath[`_and_instruction] = "facts/entities/and_instruction.dlm".

+instruction:id(e0:v0),
+and_instruction(e0)
<-
   _and_instruction(v0).



_array_type(v0) -> string(v0).

lang:physical:delimiter[`_array_type] = "\t".
lang:physical:filePath[`_array_type] = "facts/entities/array_type.dlm".

+type:id(e0:v0),
+array_type(e0)
<-
   _array_type(v0).



_ashr_instruction(v0) -> string(v0).

lang:physical:delimiter[`_ashr_instruction] = "\t".
lang:physical:filePath[`_ashr_instruction] = "facts/entities/ashr_instruction.dlm".

+instruction:id(e0:v0),
+ashr_instruction(e0)
<-
   _ashr_instruction(v0).



_atomicrmw_instruction(v0) -> string(v0).

lang:physical:delimiter[`_atomicrmw_instruction] = "\t".
lang:physical:filePath[`_atomicrmw_instruction] = "facts/entities/atomicrmw_instruction.dlm".

+instruction:id(e0:v0),
+atomicrmw_instruction(e0)
<-
   _atomicrmw_instruction(v0).



_bitcast_constant_expression(v0) -> string(v0).

lang:physical:delimiter[`_bitcast_constant_expression] = "\t".
lang:physical:filePath[`_bitcast_constant_expression] = "facts/entities/bitcast_constant_expression.dlm".

+immediate:id(e0:v0),
+bitcast_constant_expression(e0)
<-
   _bitcast_constant_expression(v0).



_bitcast_instruction(v0) -> string(v0).

lang:physical:delimiter[`_bitcast_instruction] = "\t".
lang:physical:filePath[`_bitcast_instruction] = "facts/entities/bitcast_instruction.dlm".

+instruction:id(e0:v0),
+bitcast_instruction(e0)
<-
   _bitcast_instruction(v0).



_br_cond_instruction(v0) -> string(v0).

lang:physical:delimiter[`_br_cond_instruction] = "\t".
lang:physical:filePath[`_br_cond_instruction] = "facts/entities/br_cond_instruction.dlm".

+instruction:id(e0:v0),
+br_cond_instruction(e0)
<-
   _br_cond_instruction(v0).



_br_instruction(v0) -> string(v0).

lang:physical:delimiter[`_br_instruction] = "\t".
lang:physical:filePath[`_br_instruction] = "facts/entities/br_instruction.dlm".

+instruction:id(e0:v0),
+br_instruction(e0)
<-
   _br_instruction(v0).



_br_uncond_instruction(v0) -> string(v0).

lang:physical:delimiter[`_br_uncond_instruction] = "\t".
lang:physical:filePath[`_br_uncond_instruction] = "facts/entities/br_uncond_instruction.dlm".

+instruction:id(e0:v0),
+br_uncond_instruction(e0)
<-
   _br_uncond_instruction(v0).



_call_instruction(v0) -> string(v0).

lang:physical:delimiter[`_call_instruction] = "\t".
lang:physical:filePath[`_call_instruction] = "facts/entities/call_instruction.dlm".

+instruction:id(e0:v0),
+call_instruction(e0)
<-
   _call_instruction(v0).



_cmpxchg_instruction(v0) -> string(v0).

lang:physical:delimiter[`_cmpxchg_instruction] = "\t".
lang:physical:filePath[`_cmpxchg_instruction] = "facts/entities/cmpxchg_instruction.dlm".

+instruction:id(e0:v0),
+cmpxchg_instruction(e0)
<-
   _cmpxchg_instruction(v0).



_constant_array(v0) -> string(v0).

lang:physical:delimiter[`_constant_array] = "\t".
lang:physical:filePath[`_constant_array] = "facts/entities/constant_array.dlm".

+immediate:id(e0:v0),
+constant_array(e0)
<-
   _constant_array(v0).



_constant_expression(v0) -> string(v0).

lang:physical:delimiter[`_constant_expression] = "\t".
lang:physical:filePath[`_constant_expression] = "facts/entities/constant_expression.dlm".

+immediate:id(e0:v0),
+constant_expression(e0)
<-
   _constant_expression(v0).



_constant_struct(v0) -> string(v0).

lang:physical:delimiter[`_constant_struct] = "\t".
lang:physical:filePath[`_constant_struct] = "facts/entities/constant_struct.dlm".

+immediate:id(e0:v0),
+constant_struct(e0)
<-
   _constant_struct(v0).



_constant_vector(v0) -> string(v0).

lang:physical:delimiter[`_constant_vector] = "\t".
lang:physical:filePath[`_constant_vector] = "facts/entities/constant_vector.dlm".

+immediate:id(e0:v0),
+constant_vector(e0)
<-
   _constant_vector(v0).



_extractelement_instruction(v0) -> string(v0).

lang:physical:delimiter[`_extractelement_instruction] = "\t".
lang:physical:filePath[`_extractelement_instruction] = "facts/entities/extractelement_instruction.dlm".

+instruction:id(e0:v0),
+extractelement_instruction(e0)
<-
   _extractelement_instruction(v0).



_extractvalue_instruction(v0) -> string(v0).

lang:physical:delimiter[`_extractvalue_instruction] = "\t".
lang:physical:filePath[`_extractvalue_instruction] = "facts/entities/extractvalue_instruction.dlm".

+instruction:id(e0:v0),
+extractvalue_instruction(e0)
<-
   _extractvalue_instruction(v0).



_fadd_instruction(v0) -> string(v0).

lang:physical:delimiter[`_fadd_instruction] = "\t".
lang:physical:filePath[`_fadd_instruction] = "facts/entities/fadd_instruction.dlm".

+instruction:id(e0:v0),
+fadd_instruction(e0)
<-
   _fadd_instruction(v0).



_fcmp_instruction(v0) -> string(v0).

lang:physical:delimiter[`_fcmp_instruction] = "\t".
lang:physical:filePath[`_fcmp_instruction] = "facts/entities/fcmp_instruction.dlm".

+instruction:id(e0:v0),
+fcmp_instruction(e0)
<-
   _fcmp_instruction(v0).



_fdiv_instruction(v0) -> string(v0).

lang:physical:delimiter[`_fdiv_instruction] = "\t".
lang:physical:filePath[`_fdiv_instruction] = "facts/entities/fdiv_instruction.dlm".

+instruction:id(e0:v0),
+fdiv_instruction(e0)
<-
   _fdiv_instruction(v0).



_fence_instruction(v0) -> string(v0).

lang:physical:delimiter[`_fence_instruction] = "\t".
lang:physical:filePath[`_fence_instruction] = "facts/entities/fence_instruction.dlm".

+instruction:id(e0:v0),
+fence_instruction(e0)
<-
   _fence_instruction(v0).



_fmul_instruction(v0) -> string(v0).

lang:physical:delimiter[`_fmul_instruction] = "\t".
lang:physical:filePath[`_fmul_instruction] = "facts/entities/fmul_instruction.dlm".

+instruction:id(e0:v0),
+fmul_instruction(e0)
<-
   _fmul_instruction(v0).



_fp_constant(v0) -> string(v0).

lang:physical:delimiter[`_fp_constant] = "\t".
lang:physical:filePath[`_fp_constant] = "facts/entities/fp_constant.dlm".

+immediate:id(e0:v0),
+fp_constant(e0)
<-
   _fp_constant(v0).



_fp_type(v0) -> string(v0).

lang:physical:delimiter[`_fp_type] = "\t".
lang:physical:filePath[`_fp_type] = "facts/entities/fp_type.dlm".

+type:id(e0:v0),
+fp_type(e0)
<-
   _fp_type(v0).



_fpext_instruction(v0) -> string(v0).

lang:physical:delimiter[`_fpext_instruction] = "\t".
lang:physical:filePath[`_fpext_instruction] = "facts/entities/fpext_instruction.dlm".

+instruction:id(e0:v0),
+fpext_instruction(e0)
<-
   _fpext_instruction(v0).



_fptosi_instruction(v0) -> string(v0).

lang:physical:delimiter[`_fptosi_instruction] = "\t".
lang:physical:filePath[`_fptosi_instruction] = "facts/entities/fptosi_instruction.dlm".

+instruction:id(e0:v0),
+fptosi_instruction(e0)
<-
   _fptosi_instruction(v0).



_fptoui_instruction(v0) -> string(v0).

lang:physical:delimiter[`_fptoui_instruction] = "\t".
lang:physical:filePath[`_fptoui_instruction] = "facts/entities/fptoui_instruction.dlm".

+instruction:id(e0:v0),
+fptoui_instruction(e0)
<-
   _fptoui_instruction(v0).



_fptrunc_instruction(v0) -> string(v0).

lang:physical:delimiter[`_fptrunc_instruction] = "\t".
lang:physical:filePath[`_fptrunc_instruction] = "facts/entities/fptrunc_instruction.dlm".

+instruction:id(e0:v0),
+fptrunc_instruction(e0)
<-
   _fptrunc_instruction(v0).



_frem_instruction(v0) -> string(v0).

lang:physical:delimiter[`_frem_instruction] = "\t".
lang:physical:filePath[`_frem_instruction] = "facts/entities/frem_instruction.dlm".

+instruction:id(e0:v0),
+frem_instruction(e0)
<-
   _frem_instruction(v0).



_fsub_instruction(v0) -> string(v0).

lang:physical:delimiter[`_fsub_instruction] = "\t".
lang:physical:filePath[`_fsub_instruction] = "facts/entities/fsub_instruction.dlm".

+instruction:id(e0:v0),
+fsub_instruction(e0)
<-
   _fsub_instruction(v0).



_function(v0) -> string(v0).

lang:physical:delimiter[`_function] = "\t".
lang:physical:filePath[`_function] = "facts/entities/function.dlm".

+function_decl:id(e0:v0),
+function(e0)
<-
   _function(v0).



_function_constant(v0) -> string(v0).

lang:physical:delimiter[`_function_constant] = "\t".
lang:physical:filePath[`_function_constant] = "facts/entities/function_constant.dlm".

+immediate:id(e0:v0),
+function_constant(e0)
<-
   _function_constant(v0).



_function_decl(v0) -> string(v0).

lang:physical:delimiter[`_function_decl] = "\t".
lang:physical:filePath[`_function_decl] = "facts/entities/function_decl.dlm".

+function_decl:id(e0:v0),
+function_decl(e0)
<-
   _function_decl(v0).



_function_type(v0) -> string(v0).

lang:physical:delimiter[`_function_type] = "\t".
lang:physical:filePath[`_function_type] = "facts/entities/function_type.dlm".

+type:id(e0:v0),
+function_type(e0)
<-
   _function_type(v0).



_getelementptr_instruction(v0) -> string(v0).

lang:physical:delimiter[`_getelementptr_instruction] = "\t".
lang:physical:filePath[`_getelementptr_instruction] = "facts/entities/getelementptr_instruction.dlm".

+instruction:id(e0:v0),
+getelementptr_instruction(e0)
<-
   _getelementptr_instruction(v0).



_global_variable(v0) -> string(v0).

lang:physical:delimiter[`_global_variable] = "\t".
lang:physical:filePath[`_global_variable] = "facts/entities/global_variable.dlm".

+immediate:id(e0:v0),
+global_variable(e0)
<-
   _global_variable(v0).



_global_variable_constant(v0) -> string(v0).

lang:physical:delimiter[`_global_variable_constant] = "\t".
lang:physical:filePath[`_global_variable_constant] = "facts/entities/global_variable_constant.dlm".

+immediate:id(e0:v0),
+global_variable_constant(e0)
<-
   _global_variable_constant(v0).



_icmp_instruction(v0) -> string(v0).

lang:physical:delimiter[`_icmp_instruction] = "\t".
lang:physical:filePath[`_icmp_instruction] = "facts/entities/icmp_instruction.dlm".

+instruction:id(e0:v0),
+icmp_instruction(e0)
<-
   _icmp_instruction(v0).



_immediate(v0) -> string(v0).

lang:physical:delimiter[`_immediate] = "\t".
lang:physical:filePath[`_immediate] = "facts/entities/immediate.dlm".

+immediate:id(e0:v0),
+immediate(e0)
<-
   _immediate(v0).



_indirectbr_instruction(v0) -> string(v0).

lang:physical:delimiter[`_indirectbr_instruction] = "\t".
lang:physical:filePath[`_indirectbr_instruction] = "facts/entities/indirectbr_instruction.dlm".

+instruction:id(e0:v0),
+indirectbr_instruction(e0)
<-
   _indirectbr_instruction(v0).



_insertelement_instruction(v0) -> string(v0).

lang:physical:delimiter[`_insertelement_instruction] = "\t".
lang:physical:filePath[`_insertelement_instruction] = "facts/entities/insertelement_instruction.dlm".

+instruction:id(e0:v0),
+insertelement_instruction(e0)
<-
   _insertelement_instruction(v0).



_insertvalue_instruction(v0) -> string(v0).

lang:physical:delimiter[`_insertvalue_instruction] = "\t".
lang:physical:filePath[`_insertvalue_instruction] = "facts/entities/insertvalue_instruction.dlm".

+instruction:id(e0:v0),
+insertvalue_instruction(e0)
<-
   _insertvalue_instruction(v0).



_integer_constant(v0) -> string(v0).

lang:physical:delimiter[`_integer_constant] = "\t".
lang:physical:filePath[`_integer_constant] = "facts/entities/integer_constant.dlm".

+immediate:id(e0:v0),
+integer_constant(e0)
<-
   _integer_constant(v0).



_integer_type(v0) -> string(v0).

lang:physical:delimiter[`_integer_type] = "\t".
lang:physical:filePath[`_integer_type] = "facts/entities/integer_type.dlm".

+type:id(e0:v0),
+integer_type(e0)
<-
   _integer_type(v0).



_inttoptr_instruction(v0) -> string(v0).

lang:physical:delimiter[`_inttoptr_instruction] = "\t".
lang:physical:filePath[`_inttoptr_instruction] = "facts/entities/inttoptr_instruction.dlm".

+instruction:id(e0:v0),
+inttoptr_instruction(e0)
<-
   _inttoptr_instruction(v0).



_invoke_instruction(v0) -> string(v0).

lang:physical:delimiter[`_invoke_instruction] = "\t".
lang:physical:filePath[`_invoke_instruction] = "facts/entities/invoke_instruction.dlm".

+instruction:id(e0:v0),
+invoke_instruction(e0)
<-
   _invoke_instruction(v0).



_landingpad_instruction(v0) -> string(v0).

lang:physical:delimiter[`_landingpad_instruction] = "\t".
lang:physical:filePath[`_landingpad_instruction] = "facts/entities/landingpad_instruction.dlm".

+instruction:id(e0:v0),
+landingpad_instruction(e0)
<-
   _landingpad_instruction(v0).



_load_instruction(v0) -> string(v0).

lang:physical:delimiter[`_load_instruction] = "\t".
lang:physical:filePath[`_load_instruction] = "facts/entities/load_instruction.dlm".

+instruction:id(e0:v0),
+load_instruction(e0)
<-
   _load_instruction(v0).



_lshr_instruction(v0) -> string(v0).

lang:physical:delimiter[`_lshr_instruction] = "\t".
lang:physical:filePath[`_lshr_instruction] = "facts/entities/lshr_instruction.dlm".

+instruction:id(e0:v0),
+lshr_instruction(e0)
<-
   _lshr_instruction(v0).



_mul_instruction(v0) -> string(v0).

lang:physical:delimiter[`_mul_instruction] = "\t".
lang:physical:filePath[`_mul_instruction] = "facts/entities/mul_instruction.dlm".

+instruction:id(e0:v0),
+mul_instruction(e0)
<-
   _mul_instruction(v0).



_nullptr_constant(v0) -> string(v0).

lang:physical:delimiter[`_nullptr_constant] = "\t".
lang:physical:filePath[`_nullptr_constant] = "facts/entities/nullptr_constant.dlm".

+immediate:id(e0:v0),
+nullptr_constant(e0)
<-
   _nullptr_constant(v0).



_opaque_struct_type(v0) -> string(v0).

lang:physical:delimiter[`_opaque_struct_type] = "\t".
lang:physical:filePath[`_opaque_struct_type] = "facts/entities/opaque_struct_type.dlm".

+type:id(e0:v0),
+opaque_struct_type(e0)
<-
   _opaque_struct_type(v0).



_or_instruction(v0) -> string(v0).

lang:physical:delimiter[`_or_instruction] = "\t".
lang:physical:filePath[`_or_instruction] = "facts/entities/or_instruction.dlm".

+instruction:id(e0:v0),
+or_instruction(e0)
<-
   _or_instruction(v0).



_phi_instruction(v0) -> string(v0).

lang:physical:delimiter[`_phi_instruction] = "\t".
lang:physical:filePath[`_phi_instruction] = "facts/entities/phi_instruction.dlm".

+instruction:id(e0:v0),
+phi_instruction(e0)
<-
   _phi_instruction(v0).



_pointer_type(v0) -> string(v0).

lang:physical:delimiter[`_pointer_type] = "\t".
lang:physical:filePath[`_pointer_type] = "facts/entities/pointer_type.dlm".

+type:id(e0:v0),
+pointer_type(e0)
<-
   _pointer_type(v0).



_primitive_type(v0) -> string(v0).

lang:physical:delimiter[`_primitive_type] = "\t".
lang:physical:filePath[`_primitive_type] = "facts/entities/primitive_type.dlm".

+type:id(e0:v0),
+primitive_type(e0)
<-
   _primitive_type(v0).



_ptrtoint_instruction(v0) -> string(v0).

lang:physical:delimiter[`_ptrtoint_instruction] = "\t".
lang:physical:filePath[`_ptrtoint_instruction] = "facts/entities/ptrtoint_instruction.dlm".

+instruction:id(e0:v0),
+ptrtoint_instruction(e0)
<-
   _ptrtoint_instruction(v0).



_resume_instruction(v0) -> string(v0).

lang:physical:delimiter[`_resume_instruction] = "\t".
lang:physical:filePath[`_resume_instruction] = "facts/entities/resume_instruction.dlm".

+instruction:id(e0:v0),
+resume_instruction(e0)
<-
   _resume_instruction(v0).



_ret_instruction(v0) -> string(v0).

lang:physical:delimiter[`_ret_instruction] = "\t".
lang:physical:filePath[`_ret_instruction] = "facts/entities/ret_instruction.dlm".

+instruction:id(e0:v0),
+ret_instruction(e0)
<-
   _ret_instruction(v0).



_sdiv_instruction(v0) -> string(v0).

lang:physical:delimiter[`_sdiv_instruction] = "\t".
lang:physical:filePath[`_sdiv_instruction] = "facts/entities/sdiv_instruction.dlm".

+instruction:id(e0:v0),
+sdiv_instruction(e0)
<-
   _sdiv_instruction(v0).



_select_instruction(v0) -> string(v0).

lang:physical:delimiter[`_select_instruction] = "\t".
lang:physical:filePath[`_select_instruction] = "facts/entities/select_instruction.dlm".

+instruction:id(e0:v0),
+select_instruction(e0)
<-
   _select_instruction(v0).



_sext_instruction(v0) -> string(v0).

lang:physical:delimiter[`_sext_instruction] = "\t".
lang:physical:filePath[`_sext_instruction] = "facts/entities/sext_instruction.dlm".

+instruction:id(e0:v0),
+sext_instruction(e0)
<-
   _sext_instruction(v0).



_shl_instruction(v0) -> string(v0).

lang:physical:delimiter[`_shl_instruction] = "\t".
lang:physical:filePath[`_shl_instruction] = "facts/entities/shl_instruction.dlm".

+instruction:id(e0:v0),
+shl_instruction(e0)
<-
   _shl_instruction(v0).



_shufflevector_instruction(v0) -> string(v0).

lang:physical:delimiter[`_shufflevector_instruction] = "\t".
lang:physical:filePath[`_shufflevector_instruction] = "facts/entities/shufflevector_instruction.dlm".

+instruction:id(e0:v0),
+shufflevector_instruction(e0)
<-
   _shufflevector_instruction(v0).



_sitofp_instruction(v0) -> string(v0).

lang:physical:delimiter[`_sitofp_instruction] = "\t".
lang:physical:filePath[`_sitofp_instruction] = "facts/entities/sitofp_instruction.dlm".

+instruction:id(e0:v0),
+sitofp_instruction(e0)
<-
   _sitofp_instruction(v0).



_srem_instruction(v0) -> string(v0).

lang:physical:delimiter[`_srem_instruction] = "\t".
lang:physical:filePath[`_srem_instruction] = "facts/entities/srem_instruction.dlm".

+instruction:id(e0:v0),
+srem_instruction(e0)
<-
   _srem_instruction(v0).



_store_instruction(v0) -> string(v0).

lang:physical:delimiter[`_store_instruction] = "\t".
lang:physical:filePath[`_store_instruction] = "facts/entities/store_instruction.dlm".

+instruction:id(e0:v0),
+store_instruction(e0)
<-
   _store_instruction(v0).



_struct_type(v0) -> string(v0).

lang:physical:delimiter[`_struct_type] = "\t".
lang:physical:filePath[`_struct_type] = "facts/entities/struct_type.dlm".

+type:id(e0:v0),
+struct_type(e0)
<-
   _struct_type(v0).



_sub_instruction(v0) -> string(v0).

lang:physical:delimiter[`_sub_instruction] = "\t".
lang:physical:filePath[`_sub_instruction] = "facts/entities/sub_instruction.dlm".

+instruction:id(e0:v0),
+sub_instruction(e0)
<-
   _sub_instruction(v0).



_switch_instruction(v0) -> string(v0).

lang:physical:delimiter[`_switch_instruction] = "\t".
lang:physical:filePath[`_switch_instruction] = "facts/entities/switch_instruction.dlm".

+instruction:id(e0:v0),
+switch_instruction(e0)
<-
   _switch_instruction(v0).



_trunc_instruction(v0) -> string(v0).

lang:physical:delimiter[`_trunc_instruction] = "\t".
lang:physical:filePath[`_trunc_instruction] = "facts/entities/trunc_instruction.dlm".

+instruction:id(e0:v0),
+trunc_instruction(e0)
<-
   _trunc_instruction(v0).



_udiv_instruction(v0) -> string(v0).

lang:physical:delimiter[`_udiv_instruction] = "\t".
lang:physical:filePath[`_udiv_instruction] = "facts/entities/udiv_instruction.dlm".

+instruction:id(e0:v0),
+udiv_instruction(e0)
<-
   _udiv_instruction(v0).



_uitofp_instruction(v0) -> string(v0).

lang:physical:delimiter[`_uitofp_instruction] = "\t".
lang:physical:filePath[`_uitofp_instruction] = "facts/entities/uitofp_instruction.dlm".

+instruction:id(e0:v0),
+uitofp_instruction(e0)
<-
   _uitofp_instruction(v0).



_unreachable_instruction(v0) -> string(v0).

lang:physical:delimiter[`_unreachable_instruction] = "\t".
lang:physical:filePath[`_unreachable_instruction] = "facts/entities/unreachable_instruction.dlm".

+instruction:id(e0:v0),
+unreachable_instruction(e0)
<-
   _unreachable_instruction(v0).



_urem_instruction(v0) -> string(v0).

lang:physical:delimiter[`_urem_instruction] = "\t".
lang:physical:filePath[`_urem_instruction] = "facts/entities/urem_instruction.dlm".

+instruction:id(e0:v0),
+urem_instruction(e0)
<-
   _urem_instruction(v0).



_va_arg_instruction(v0) -> string(v0).

lang:physical:delimiter[`_va_arg_instruction] = "\t".
lang:physical:filePath[`_va_arg_instruction] = "facts/entities/va_arg_instruction.dlm".

+instruction:id(e0:v0),
+va_arg_instruction(e0)
<-
   _va_arg_instruction(v0).



_variable(v0) -> string(v0).

lang:physical:delimiter[`_variable] = "\t".
lang:physical:filePath[`_variable] = "facts/entities/variable.dlm".

+variable:id(e0:v0),
+variable(e0)
<-
   _variable(v0).



_vector_type(v0) -> string(v0).

lang:physical:delimiter[`_vector_type] = "\t".
lang:physical:filePath[`_vector_type] = "facts/entities/vector_type.dlm".

+type:id(e0:v0),
+vector_type(e0)
<-
   _vector_type(v0).



_xor_instruction(v0) -> string(v0).

lang:physical:delimiter[`_xor_instruction] = "\t".
lang:physical:filePath[`_xor_instruction] = "facts/entities/xor_instruction.dlm".

+instruction:id(e0:v0),
+xor_instruction(e0)
<-
   _xor_instruction(v0).



_zext_instruction(v0) -> string(v0).

lang:physical:delimiter[`_zext_instruction] = "\t".
lang:physical:filePath[`_zext_instruction] = "facts/entities/zext_instruction.dlm".

+instruction:id(e0:v0),
+zext_instruction(e0)
<-
   _zext_instruction(v0).



