// http://llvm.org/docs/LangRef.html#alloca-instruction
// keywords: memory; unary; instruction

alloca_instruction(Insn) -> instruction(Insn).

alloca_instruction:alignment[Insn] = Alignment ->
   alloca_instruction(Insn),  int[64](Alignment).

alloca_instruction:size[Insn] = Size ->
   alloca_instruction(Insn), operand(Size).

alloca_instruction:type[Insn] = Type ->
   alloca_instruction(Insn), type(Type).


//------------------------------------------------------------------------------
// [Constraints]
//
// The ‘alloca‘ instruction returns a pointer.
//------------------------------------------------------------------------------

schema:sanity()
 , alloca_instruction(Insn)
 -> alloca_instruction:type[Insn] = _.

schema:sanity()
 , alloca_instruction:type[Insn] = Type
 , instruction:type[Insn] = Pointer
 ->
   pointer_type:component[Pointer] = Type.
