//--------------------------------------
// Simple constant subtypes
//--------------------------------------

integer_constant(C) -> immediate(C).
fp_constant(C) -> immediate(C).
nullptr_constant(C) -> immediate(C).

lang:isEntity[`integer_constant] = true.
lang:isEntity[`fp_constant] = true.
lang:isEntity[`nullptr_constant] = true.

//--------------------------------------
// Constant that references function
//--------------------------------------

function_constant(C) -> immediate(C).

function_constant:function_name[C] = FName ->
   function_constant(C), string(FName).


schema:sanity()
 , function_constant(C)
 ->
   function_constant:function_name[C] = _.

//---------------------------------------------
// Constant that references global variable
//---------------------------------------------

global_variable_constant(C) -> immediate(C).

global_variable_constant:name[C] = Name ->
   global_variable_constant(C), string(Name).


schema:sanity()
 , global_variable_constant(C)
 ->
   global_variable_constant:name[C] = _.

//--------------------------------------
// Array of constants
//--------------------------------------

constant_array(C) -> immediate(C).

constant_array:index[CA, Index] = C ->
   constant_array(CA), int[64](Index), immediate(C).

constant_array:size[CA] = Size ->
   constant_array(CA), int[64](Size).


schema:sanity()
 , constant_array(C)
 ->
   constant_array:size[C] = _.

//--------------------------------------
// Constant Struct
//--------------------------------------

constant_struct(C) -> immediate(C).

constant_struct:index[CS, Index] = C ->
   constant_struct(CS), int[64](Index), immediate(C).

constant_struct:size[CS] = Size ->
   constant_struct(CS), int[64](Size).


schema:sanity()
 , constant_struct(C)
 ->
   constant_struct:size[C] = _.

//--------------------------------------
// Constant Vector
//--------------------------------------

constant_vector(C) -> immediate(C).

constant_vector:index[CV, Index] = C ->
   constant_vector(CV), int[64](Index), immediate(C).

constant_vector:size[CV] = Size ->
   constant_vector(CV), int[64](Size).


schema:sanity()
 , constant_vector(C)
 ->
   constant_vector:size[C] = _.

//--------------------------------------
// [Constant Expressions Hierarchy]
//--------------------------------------

constant_expression(Imm) -> immediate(Imm).
lang:isEntity[`constant_expression] = true.


//--------------------------------------
// Bitcast Constant Expression
//--------------------------------------

bitcast_constant_expression(C) -> constant_expression(C).

bitcast_constant_expression:from[CExpr] = Value ->
   bitcast_constant_expression(CExpr), immediate(Value).

bitcast_constant_expression:to_type[CExpr] = Type ->
   bitcast_constant_expression(CExpr), type(Type).

bitcast_constant_expression:to_type[CExpr] = Type
 <-
   bitcast_constant_expression(CExpr),
   immediate:type[CExpr] = Type.


schema:sanity()
 , bitcast_constant_expression(CExpr)
 ->
   bitcast_constant_expression:from[CExpr] = _.

schema:sanity()
 , bitcast_constant_expression(CExpr)
 ->
   bitcast_constant_expression:to_type[CExpr] = _.


//--------------------------------------
// Inttoptr Constant Expression
//--------------------------------------

inttoptr_constant_expression(C) -> constant_expression(C).

inttoptr_constant_expression:from[CExpr] = Value ->
   inttoptr_constant_expression(CExpr), immediate(Value).

inttoptr_constant_expression:to_type[CExpr] = Type ->
   inttoptr_constant_expression(CExpr), type(Type).

inttoptr_constant_expression:to_type[CExpr] = Type
 <-
   inttoptr_constant_expression(CExpr),
   immediate:type[CExpr] = Type.


schema:sanity()
 , inttoptr_constant_expression(CExpr)
 ->
   inttoptr_constant_expression:from[CExpr] = _.

schema:sanity()
 , inttoptr_constant_expression(CExpr)
 ->
   inttoptr_constant_expression:to_type[CExpr] = _.


//--------------------------------------------
// Get Element Pointer  Constant Expression
//--------------------------------------------

getelementptr_constant_expression(C) -> immediate(C).

getelementptr_constant_expression:base[CExpr] = C ->
   getelementptr_constant_expression(CExpr), immediate(C).

getelementptr_constant_expression:index[CExpr, Index] = C ->
   getelementptr_constant_expression(CExpr), int[64](Index), immediate(C).

getelementptr_constant_expression:nindices[CExpr] = Size ->
   getelementptr_constant_expression(CExpr), int[64](Size).


schema:sanity()
 , getelementptr_constant_expression(C)
 ->
   getelementptr_constant_expression:nindices[C] = _.

schema:sanity()
 , getelementptr_constant_expression(C)
 ->
   getelementptr_constant_expression:base[C] = _.
