// http://llvm.org/docs/LangRef.html#fdiv-instruction
// keywords: arithmetic; binary; instruction

fdiv_instruction(Insn) -> instruction(Insn).

fdiv_instruction:first_operand[Insn] = Left ->
   fdiv_instruction(Insn), operand(Left).

fdiv_instruction:second_operand[Insn] = Right ->
   fdiv_instruction(Insn), operand(Right).


//-------------------------------------------------------------------
// [Constraints]
//
// 1) The two arguments to the ‘fdiv‘ instruction must be:
//      (i)  floating point or
//      (ii) vector of floating point values.
//
// 2) Both arguments must have identical types.
//
// 3) The resulting value is the same type as its operands.
//-------------------------------------------------------------------

schema:sanity()
 , fdiv_instruction(Insn)
 ->
   fdiv_instruction:first_operand[Insn] = _.

schema:sanity()
 , fdiv_instruction(Insn)
 ->
   fdiv_instruction:second_operand[Insn] = _.

schema:sanity()
 , fdiv_instruction(Insn)
 , instruction:type[Insn] = Type
 ->
   fp_type(Type); vector_type:fp(Type).

schema:sanity()
 , instruction:type[Insn] = Type
 , fdiv_instruction:first_operand[Insn] = Left
 ->
   operand:type[Left] = Type.

schema:sanity()
 , instruction:type[Insn] = Type
 , fdiv_instruction:second_operand[Insn] = Right
 ->
   operand:type[Right] = Type.
