// http://llvm.org/docs/LangRef.html#fence-instruction
// keywords: memory; instruction

fence_instruction(Insn) -> instruction(Insn).

fence_instruction:ordering[Insn] = Ord ->
   fence_instruction(Insn), ordering(Ord).


//-------------------------------------------------------------------
// [Constraints]
//
// They can only be given acquire, release, acq_rel, and seq_cst
// orderings.
//-------------------------------------------------------------------

schema:sanity()
 , fence_instruction(Insn)
 ->
   fence_instruction:ordering[Insn] = _.

schema:sanity()
 , fence_instruction:ordering[_] = Ord
 ->
   ordering:acquire[] = Ord ; ordering:release[] = Ord ;
   ordering:acq_rel[] = Ord ; ordering:seq_cst[] = Ord.
