abstract_allocation(Aloc) -> .
stack_allocation(Aloc) -> abstract_allocation(Aloc).
heap_allocation(Aloc) -> abstract_allocation(Aloc).


// Constructors

stack_allocation:by_instruction[Insn] = StackAlloc ->
   alloca_instruction(Insn), stack_allocation(StackAlloc).

stack_allocation:by_variable[Var] = StackAlloc ->
   variable(Var), stack_allocation(StackAlloc).

heap_allocation:by_instruction[Insn] = HeapAlloc ->
   instruction(Insn), heap_allocation(HeapAlloc).


lang:physical:storageModel[`abstract_allocation] = "ScalableSparse".
lang:constructor(`stack_allocation:by_instruction).
lang:constructor(`stack_allocation:by_variable).
lang:constructor(`heap_allocation:by_instruction).


var_points_to(Aloc, Var) ->
   abstract_allocation(Aloc), variable(Var).

ptr_points_to(Aloc, PtrAloc) ->
   abstract_allocation(Aloc), abstract_allocation(PtrAloc).
