//------------------------------------------------------------------------------
// [Marks all functions as reachable]
//
// This is useful if the artifact to be analyzed doesn't have any
// known entry points (e.g., dynamic library). In such a case, it
// makes sense to treat all functions defined therein as potential
// entry points.
//------------------------------------------------------------------------------

user_options:entrypoints[] = Value -> string(Value).

reachable_function(F) <-
   user_options:entrypoints[] = "library", function(F).


//------------------------------------------------------------------------------
// [Handle Pointer Arithmetic]
//
// Handling pointer arithmetic in a sound way is quite expensive. It
// may double the overall analysis time. Hence, it is optional and can
// be turned on/off with the folowing configuration option.
//------------------------------------------------------------------------------

user_options:pointer_arithmetic[] = Value -> string(Value).

user_options:pointer_arithmetic[] = Value
 ->
   Value = "on"
 ; Value = "off".

analyze_pointer_arithmetic() <-
   user_options:pointer_arithmetic[] = "on".
