//------------------------------------------------------------------------------
// Matching debug-info nodes and LLVM entities
//------------------------------------------------------------------------------

// Matching predicates

di:match_variable(Var, DIVar) ->
   variable(Var), di:variable(DIVar).

di:match_global_variable[DIVar] = Var ->
   global_variable(Var), di:variable(DIVar).

di:match_type[Type] = DIType ->
   type(Type), di:type_entry(DIType).


//------------------------------------------------------------------------------
// Matching variables to debug-info nodes
//------------------------------------------------------------------------------

// Match global variables
di:match_global_variable[DIVar] = Var <-
   di:global_variable:resolved_name[DIVar] = Name,
   global_variable:by_name[Name] = Var.


// Match local variables
di:match_variable(Var, DIVar) <-
   di:local_variable_declaration(DIVar, Var).


// Match function parameters
di:match_variable(Param, DIParam) <-
   di:local_variable:is_parameter(DIParam),
   di:local_variable:arg_num[DIParam] = Index,
   di:variable:scope[DIParam] = DIScope,
   di:subprogram:function[DIScope] = Func,
   function:param[Func, Index - 1] = Param.


//------------------------------------------------------------------------------
// Matching types to debug-info nodes
//------------------------------------------------------------------------------

di:match_type[Type] = DIType ->
   type(Type), di:type_entry(DIType).

// Match global variable types
_di_possible_match_type(Type, DIType) <-
   di:match_global_variable[DIVar] = Var,
   di:variable:type[DIVar] = DIType,
   global_variable:type[Var] = Type.

// Match local variable types
_di_possible_match_type(Type, DIType) <-
   di:match_variable(Var, DIVar),
   di:variable:type[DIVar] = DIType,
   variable:type[Var] = Type.

// Match after `unconsting`
_di_possible_match_type(Type, DIType) <-
   _di_possible_match_type(Type, DIConstType),
   di:const_type_entry(DIConstType),
   di:derived_type_base[DIConstType] = DIType.

// Match component of pointer types
_di_possible_match_type(CompType, DICompType) <-
   _di_possible_match_type(PtrType, DIPtrType),
   di:ptr_type_entry(DIPtrType),
   di:derived_type_base[DIPtrType] = DICompType,
   pointer_type:component[PtrType] = CompType.

// Match component of reference types
_di_possible_match_type(CompType, DICompType) <-
   _di_possible_match_type(PtrType, DIRefType),
   di:reference_type_entry(DIRefType),
   di:derived_type_base[DIRefType] = DICompType,
   pointer_type:component[PtrType] = CompType.

// Match component of array types
_di_possible_match_type(CompType, DICompType) <-
   _di_possible_match_type(ArrayType, DIArrayType),
   di:array_type_entry(DIArrayType),
   di:array_type_base[DIArrayType] = DICompType,
   array_type:component[ArrayType] = CompType.

// Match typedef'd types
_di_possible_match_type(Type, DITypedefdType) <-
   _di_possible_match_type(Type, DIType),
   typedefd_type[DIType, _] = DITypedefdType.

_di_possible_match_type(Type, DIType) <-
   _di_possible_match_type(Type, DITypedefdType),
   typedefd_type[DIType, _] = DITypedefdType.


//---------------------------------------------------------------
// Compute matching types, by name only
//---------------------------------------------------------------

_aggregate_type_by_stripped_name(StrippedName, Type) <-
   aggregate_type(Type), !array_type(Type),
   type:id(Type:TypeID),
   string:split[TypeID, ".", 1] = StrippedName.

_di_match_types_by_name(DIType, Type) <-
   di:composite_type_entry(DIType),
   di_template_type:stripped_name[DIType] = StrippedName,
   _aggregate_type_by_stripped_name(StrippedName, Type).

_di_match_types_by_name(DIType, Type) <-
   di:composite_type_entry(DIType), !di_template_type(DIType),
   di:type_entry:to_string[DIType] = ScopedName,
   _aggregate_type_by_stripped_name(ScopedName, Type).

_multiple_types(Type) <-
   _di_match_types_by_name(DIType1, Type),
   _di_match_types_by_name(DIType2, Type),
   DIType1 != DIType2.

di:match_type[Type] = DIType  <-
   _di_match_types_by_name(DIType, Type),
   !_multiple_types(Type).


//---------------------------------------------------------------
// Compute field names and inheritance, by offset
//---------------------------------------------------------------

// Field Names

_di_field_name_at_offset(DIType, Offset, FieldName) <-
   di:type:field_name[DIType, Index] = FieldName,
   di:type:field_offset[DIType, Index] = Offset,
   !di:type:static_field[DIType, Index] = _.

_type_field_conflict(Type, Offset) <-
   _di_match_types_by_name(DIType1, Type),
   _di_match_types_by_name(DIType2, Type),
   _di_field_name_at_offset(DIType1, Offset, FieldName1),
   _di_field_name_at_offset(DIType2, Offset, FieldName2),
   FieldName1 != FieldName2.

// TODO This should replace struct_type:field_name_at_offset
_field_name_at_offset[Type, Offset] = FieldName <-
   _di_match_types_by_name(DIType, Type),
   _di_field_name_at_offset(DIType, Offset, FieldName),
   !_type_field_conflict(Type, Offset).


// Inheritance

_di_inherits_at_offset(DIType, Offset, DIBaseType) <-
   di:type:inheritance_type[DIType, Index] = DIBaseType,
   di:type:inheritance_offset[DIType, Index] = Offset.
