//----------------------------------------------------------------------
// Analyze composite type for members and inheritance
//----------------------------------------------------------------------

di:type_contains_field(FieldType, FieldName, Index, BaseType)
 <-
   di:member_type_entry(Field),
   di:derived_type_entry:base_type[Field] = FieldType,
   ( di:type_entry:name[Field] = FieldName
   ; (!di:type_entry:name[Field] = _, FieldName = "<empty>")),
   di:composite_type_entry:field[BaseType, Index] = Field.

di:type_contains_field(FieldType, FieldName, Index, BaseType)
 <-
   di:member_type_entry(Field),
   di:derived_type_entry:raw_base_type[Field] = FieldTypeID,
   di:repr_type_entry:by_id[FieldTypeID] = FieldType,
   ( di:type_entry:name[Field] = FieldName
   ; (!di:type_entry:name[Field] = _, FieldName = "<empty>")),
   di:composite_type_entry:field[BaseType, Index] = Field.

di:type_inheritance[DerivedType, Index] = BaseType
 <-
   di:inheritance_type_entry(DIInheritance),
   di:derived_type_entry:base_type[DIInheritance] = BaseType,
   di:composite_type_entry:field[DerivedType, Index] = DIInheritance.

di:type_inheritance[DerivedType, Index] = BaseType
 <-
   di:inheritance_type_entry(DIInheritance),
   di:derived_type_entry:raw_base_type[DIInheritance] = BaseTypeID,
   di:repr_type_entry:by_id[BaseTypeID] = BaseType,
   di:composite_type_entry:field[DerivedType, Index] = DIInheritance.
