// Constructing Instruction Operands

_addInstructionLeftImm(insn, imm) -> 
    string(insn), string(imm).

_addInstructionLeftVar(insn, var) -> 
    string(insn), string(var).


_addInstructionRightImm(insn, imm) -> 
    string(insn), string(imm).

_addInstructionRightVar(insn, var) -> 
    string(insn), string(var).


lang:physical:filePath[`_addInstructionLeftImm] = "./facts/AddInstruction-Left-Imm.dlm".
lang:physical:delimiter[`_addInstructionLeftImm] = "\t".

lang:physical:filePath[`_addInstructionRightImm] = "./facts/AddInstruction-Right-Imm.dlm".
lang:physical:delimiter[`_addInstructionRightImm] = "\t".

lang:physical:filePath[`_addInstructionLeftVar] = "./facts/AddInstruction-Left-Var.dlm".
lang:physical:delimiter[`_addInstructionLeftVar] = "\t".

lang:physical:filePath[`_addInstructionRightVar] = "./facts/AddInstruction-Right-Var.dlm".
lang:physical:delimiter[`_addInstructionRightVar] = "\t".


// TODO: as separate file
+IntegerType(type), +Type:Value(type:"i32") <- .
+IntegerType(type), +Type:Value(type:"i64") <- .

+Immediate(imm), 
+Immediate:Value(imm:value),
+Operand(operand),
+Operand:byImmediate[imm] = operand,
+AddInstruction:LeftOperand[insn] = operand
<-
    Instruction:Value(insn:insnId),
    AddInstruction(insn),
    _addInstructionLeftImm(insnId, value).


+Variable(var), 
+Variable:Id(var:varId),
+Operand(operand),
+Operand:byVariable[var] = operand,
+AddInstruction:LeftOperand[insn] = operand
<-
    Instruction:Value(insn:insnId),
    AddInstruction(insn),
    _addInstructionLeftVar(insnId, varId).



+Immediate(imm), 
+Immediate:Value(imm:value),
+Operand(operand),
+Operand:byImmediate[imm] = operand,
+AddInstruction:RightOperand[insn] = operand
<-
    Instruction:Value(insn:insnId),
    AddInstruction(insn),
    _addInstructionRightImm(insnId, value).


+Variable(var), 
+Variable:Id(var:varId),
+Operand(operand),
+Operand:byVariable[var] = operand,
+AddInstruction:RightOperand[insn] = operand
<-
    Instruction:Value(insn:insnId),
    AddInstruction(insn),
    _addInstructionRightVar(insnId, varId).
