echo "Creating workspace WORKSPACE ..."
create --overwrite WORKSPACE
transaction
echo "Installing compiled Datalog schema in SCHEMA ..."
installProject --dir SCHEMA
echo "Installing compiled Datalog import logic in IMPORT"
installProject --dir IMPORT --libPath SCHEMA
echo "Importing entities"
exec --storedBlock "import-entities"
echo "Importing predicates"
exec --storedBlock "import-predicates"
echo "Installing compiled Datalog method-lookup logic in LOOKUP"
installProject --dir IMPORT --libPath SCHEMA
commit
