[40 x i8]
[54 x i8]
[14 x i8]
[24 x i8]
[0 x %struct.matcher.10]
[50 x i8]
[5 x i8]
[38 x i8]
[208 x i8]
[3 x i32]
[63 x i8]
[33 x i8]
[59 x i8]
[41 x i8]
[82 x i8]
[45 x i8]
[27 x i8]
[5 x [8 x i32]]
[53 x i8]
[2 x %struct.matcher.3]
[78 x i8]
[25 x i8]
[52 x i8]
[256 x i8]
[294 x i8]
[328 x i8]
[304 x i8]
[360 x i8]
[34 x i8]
[2 x i8]
[12 x i8]
[15 x i8]
[12 x %struct.color_cap]
[459 x i8]
[71 x i8]
[91 x i8]
[6 x i8]
[32 x i8]
[64 x i8]
[4 x i8*]
[28 x i8]
[364 x i8]
[6 x %struct.matcher]
[19 x i8]
[1 x i8]
[23 x i8]
[338 x i8]
[13 x %struct.dfa_ctype]
[10 x i8]
[5 x i32]
[16 x i8]
[114 x i8]
[3 x i8]
[11 x i8]
[42 x i8]
[8 x i8]
[81 x i8]
[68 x i8]
[21 x i8]
[128 x i8]
[31 x i8]
[2 x %struct.matcher.2]
[39 x i8]
[256 x %struct.trie*]
[305 x i8]
[256 x i32]
[6 x i32]
[9 x i8]
[26 x i8]
[222 x i8]
[4 x i8]
[3 x i64]
[12 x i32]
[13 x i8]
[383 x i8]
[61 x i8]
[0 x i8]
[1 x i64]
[20 x i8]
[8 x i32]
[7 x i8]
[18 x i8]
[17 x i8]
[12 x %struct.tree*]
