%struct.must
{ i8*, i32 (i32)*, i8, [7 x i8] }
%struct.matcher
{ i8*, i32, i32*, i32, [4 x i8] }
<{ { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] }, { i8*, i32, i32*, i32, [4 x i8] } }>
{ i64, i1 }
%struct.kwsmatch.14
%struct._IO_marker
%struct.kwset.0
%struct.kwsmatch
%struct.__mbstate_t.8
%struct.kwset.12
%union.anon.9
%struct.matcher.2
%union.anon
%struct.option
%struct.re_registers
%struct.dfa.11
%union.anon.7
%struct.position
%struct.position_set
%struct.dfamust
%struct.matcher.10
%struct.dfa_ctype
%struct.patterns
%struct.dfamust.13
%struct.color_cap
%union.anon.1
<{ { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] }, { i8*, i32 (i32)*, i8, [7 x i8] } }>
%struct._obstack_chunk
%struct.__mbstate_t.6
%struct.obstack
%struct.timespec
%struct.trie
%struct.stats
%struct.tree
%struct.dfa
%struct.exclude
%struct.kwset.4
%struct.dfa_state
%struct.matcher.3
%struct.mb_char_classes
%struct._IO_FILE
%struct.kwsmatch.5
%struct.__mbstate_t
%struct.stat
%struct.re_pattern_buffer
%struct.kwset
