di:tag(Tag), di:tag:id(Tag:ID) -> string(ID).

di:tag:pointer_type[] = Tag <- di:tag:id(Tag:"DW_TAG_pointer_type").
di:tag:restrict_type[] = Tag <- di:tag:id(Tag:"DW_TAG_restrict_type").
di:tag:volatile_type[] = Tag <- di:tag:id(Tag:"DW_TAG_volatile_type").
di:tag:const_type[] = Tag <- di:tag:id(Tag:"DW_TAG_const_type").
di:tag:reference_type[] = Tag <- di:tag:id(Tag:"DW_TAG_reference_type").
di:tag:rvalue_ref_type[] = Tag <- di:tag:id(Tag:"DW_TAG_rvalue_reference_type").
di:tag:ptr_to_member_type[] = Tag <- di:tag:id(Tag:"DW_TAG_ptr_to_member_type").
di:tag:typedef[] = Tag <- di:tag:id(Tag:"DW_TAG_typedef").
di:tag:member[] = Tag <- di:tag:id(Tag:"DW_TAG_member").
di:tag:inheritance[] = Tag <- di:tag:id(Tag:"DW_TAG_inheritance").
di:tag:friend[] = Tag <- di:tag:id(Tag:"DW_TAG_friend").

di:tag:array_type[] = Tag <- di:tag:id(Tag:"DW_TAG_array_type").
di:tag:class_type[] = Tag <- di:tag:id(Tag:"DW_TAG_class_type").
di:tag:enum_type[] = Tag <- di:tag:id(Tag:"DW_TAG_enumeration_type").
di:tag:struct_type[] = Tag <- di:tag:id(Tag:"DW_TAG_structure_type").
di:tag:union_type[] = Tag <- di:tag:id(Tag:"DW_TAG_union_type").
